.women{
    background: url(assets/women.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.men{
    background: url(assets/men.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.accessories{
    background: url(assets/accessories.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;   
}

.kids{
    background: url(assets/kids.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}